<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
       <div class="logo">
        Black Boys Code
       </div>
       <nav>
           <ul>
            <li><a href="workspaces/Portfoliowebsite/workspaces/Portfoliowebsite/workspaces/Portfoliowebsite/monkey.html">Carid</a></li>
            <li><a href="/workspaces/Portfoliowebsite/images/lineup.html" target="_blank">Sign Up</a></li> <!-- This is where the sign-up link will be -->
            <li><a href="https://www.google.ca/maps/dir/42.305674,-82.9609087//@42.3068797,-83.062528,13z/data=!4m4!4m3!1m1!4e1!1m0?entry=ttu" target="_blank">Map</a></li>
            <li><a href="#Social media"></a></li>           
           </ul>
       </nav> <!-- Corrected closing tag -->

    </header>

    <div class="title"> 
        <h1>Welcome Ev owner</h1>
    </div>

    <div class="Gallery">
        <h2>Click on one of the 4 links to proceed</h2>
        <p>If you are here to click on the map, simply click on the map website link</p>

       